
/*.bar {*/
/*    position: relative;*/
/*    height: 100px;*/
/*    width: 100px;*/
/*    background: gray;*/
/*}*/

:root {
--bg: #b6dde8;
--bar: #a8dba8;
--nav: #95b3d7;
--hover: #f8e7b5;
}

body {
  background: var(--bg);
}

.App {
  display: grid;
  grid-template-columns: 100px 1000px auto;
  grid-template-rows: 50px 800px;
  grid-gap:20px;
  align-items: stretch;
  justify-content: stretch;
	width: 100vw;
	height: 100vh;

}

.TopPart {
  grid-column: span 3;
  text-align: left;
  background: var(--nav);
  position: relative;
}

h1 {
  grid-column: 1;
  position: absolute;
  left: 50%;
  top: -30%;
  color: white;

}

.MainContent {
    grid-row: 2;
    grid-column: span 3;
    grid-gap: 20px;
    display: flex;
    align-content: flex-end;
    justify-content: center;
}

.BarChart-bar {
    color: white;
    background: var(--bar);
    transition: background;0.4s, 
    bottom: 10px;
    width: 70px;
    margin: 20px;
    padding:20px;
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    font-size:20px;
    box-shadow: 3px 3px 3px 3px black;
    align-self: flex-end;
}

.BarChart-bar:hover {
    background: var(--hover);

}

@media screen and (max-width: 600px) {
  .BarChart-bar {
    max-width: 10px;
  }
}

/* Larger than mobile */
@media (min-width: 400px) {
  .BarChart-bar{
    width:40px;
  }
}

/* Larger than tablet */
@media (min-width: 750px) {
.BarChart-bar{
  max-width: 50px;}
}

@media (min-width: 1000px) {
.BarChart-bar{
  max-width: 70px;
}
}

.Button {
  display: inline-block;
  background: tomato;
  color: whiteSmoke;
  border: 2px solid #aa8888;
  padding: 10px;
  font-size: 16pt;
  user-select: none;
  cursor: default;
}

.Button:hover {
  box-shadow: 0 0 10px 0px tomato;
}

.Button:active {
  border: 2px solid white;
  color: white;
}
